# observability-lab

./: .gitignore  docker-compose.yml  pom.xml
http/log-ingestion/: Create Log.yml  opencollection.yml
log-ingestion/: Dockerfile  pom.xml
log-ingestion/src/main/java/com/observability/: LogIngestionApplication.java  LogProcessorApplication.java
log-ingestion/src/main/java/com/observability/controller/: LogController.java
log-ingestion/src/main/java/com/observability/dto/: LogRequest.java
log-ingestion/src/main/java/com/observability/entity/: Log.java  LogLevel.java  TraceId.java
log-ingestion/src/main/java/com/observability/filter/: TraceIdFilter.java
log-ingestion/src/main/java/com/observability/producer/: LogKafkaProducer.java
log-ingestion/src/main/java/com/observability/service/: LogService.java
log-ingestion/src/main/resources/: application.yml
log-processor/: Dockerfile  pom.xml
log-processor/src/main/java/com/observability/: Consumer.java  LogProcessorApplication.java
log-processor/src/main/java/com/observability/controller/: ProcessorController.java
log-processor/src/main/java/com/observability/domain/model/: LogEntry.java  LogLevel.java  TraceId.java
log-processor/src/main/java/com/observability/domain/port/: EnrichmentClient.java  LogRepository.java
log-processor/src/main/resources/: application.yml
